<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_alarm">

    <!-- activity_add_alarm.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundColor">

        <!-- Pole pro zadání názvu -->
        <EditText
            android:id="@+id/alarmNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Název budíku"
            android:textColorHint="@color/colorAccent"/>

        <!-- Pole pro zadání polohy -->
        <EditText
            android:id="@+id/alarmLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zadejte polohu"
            android:textColorHint="@color/colorAccent"/>

        <!-- Pole pro zadání času -->
        <EditText
            android:id="@+id/alarmTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Čas"
            android:textColorHint="@color/colorAccent"/>

        <!-- Tlačítko pro uložení -->
        <Button
            android:id="@+id/saveAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uložit"
            android:textColor="@color/colorPrimary"
            android:background="@color/button_background"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>